spring.application.name=dreams
spring.datasource.url=jdbc:postgresql://localhost:5432/dreamsshops
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcional: Configuración del pool de conexiones HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# Configuración de DDL Auto
spring.jpa.hibernate.ddl-auto=update
# Desactiva la visualización de las consultas SQL
spring.jpa.show-sql=false
# Desactiva el formateo de las consultas SQL
spring.jpa.properties.hibernate.format_sql=false

# Configuración general
logging.level.root=INFO



spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

